./avg sample0/L4_beta11.3137_Gmax3.0000dS 7
./avg sample0/L4_beta16.0000_Gmax3.0000dS 7
./avg sample0/L4_beta2.0000_Gmax3.0000dS 7
./avg sample0/L4_beta2.8284_Gmax3.0000dS 7
./avg sample0/L4_beta22.6274_Gmax3.0000dS 7
./avg sample0/L4_beta32.0000_Gmax3.0000dS 7 
./avg sample0/L4_beta4.0000_Gmax3.0000dS 7
./avg sample0/L4_beta45.2548_Gmax3.0000dS 7
./avg sample0/L4_beta5.6569_Gmax3.0000dS 7
./avg sample0/L4_beta64.0000_Gmax3.0000dS 7
./avg sample0/L4_beta8.0000_Gmax3.0000dS 7
./avg sample0/L4_beta90.5097_Gmax3.0000dS 7
